{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.autoClosingBrackets": "always",
    "editor.tabCompletion": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "prettier.trailingComma": "none",
    "prettier.semi": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "workbench.colorTheme": "Abyss"
  }
}
