# Include paths for SASS compiler
SASS_PATH=src
# The name of this environment. This enables us to configure
# more than the standard prod, dev, test environments
# (ie. stage, dev-local, etc). It also allows us to configure
# the environment name in Karma which I've been unable to figure out.
REACT_APP_ENV=test
# Display name of the application
REACT_APP_NAME=StagencyTest
# Whether to enable verbose logging
REACT_APP_VERBOSE=false
# Whether to use mocks or real APIs
REACT_APP_MOCK_APIS=true
