# Include paths for SASS compiler
SASS_PATH=src
# Display name of the application
REACT_APP_NAME=Stagency
# Whether to enable verbose logging
REACT_APP_VERBOSE=true
# Whether to use mocks or real APIs
REACT_APP_MOCK_APIS=false
# Tracking Id for analytics
REACT_APP_ANALYTICS_ID=
# The URL to our GraphQL API
REACT_APP_GRAPHQL_URL=http://localhost:8090/v1/graphql

# FIX
# While whe have the Vue fontend still in this package,
# we will have to allow different versions of React
# dependencies.
SKIP_PREFLIGHT_CHECK=true
